{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnection": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=hoang1234567;TrustServerCertificate=True;"
  }
}